VITE_SUPABASE_PROJECT_ID="mugpcepapqgwokzgsjlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z3BjZXBhcHFnd29remdzamx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQ2NjgsImV4cCI6MjA3OTM4MDY2OH0.VUg-CFBe_59dD0CLTf8CmHY18b3-ZhnnutJCoYTyYMA"
VITE_SUPABASE_URL="https://mugpcepapqgwokzgsjlv.supabase.co"
